<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
	<meta name="viewport" content = "width=device-width, initial-scale=1">
	<title>TransB | Africa's Number ONE Bus Ticketing Platform</title>

	<!---Favicon-->
 	<link rel="icon" href="<?php echo base_url(); ?>dist/front_end/img/icons/favicon.jpg" type="image/png">

 	<link rel="stylesheet" type="text/css" href="plugins/bootstrap-4.5.0/css/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/all.min.css">
 	<!----Custom Styles ----->
 	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header class = "" style = "height: 80vh; background: url('img/bg_4.jpg'); background-size: cover; background-position: center">
		
		<div class = "overlay" style = "height: 100%">
			
			<!----Navigation Bar--->

		<nav class = "p-3" style="">

			<div class = "p-2 container-fluid">

				<div class = "row">
					<div class= "col-4">
						<a id = "header_logo" href=""><img class= "" width = "30px" height = "25px" src="img/icon_transb.png"> TRANS.B</a>
					</div>

					<div class = "text-right col-8">
						<div class = "">
							<a href="" class = "d-lg-inline d-md-inline d-sm-none nav_links">Pricing</a>
							<a href="" class = "d-lg-inline d-sm-none d-md-inline nav_links">Demo</a>
							<a href="" class = "login_btn btn mr-3 rounded-0 ">Log-in</a>
							<a href="" class = "btn rounded-0 sign_up_btn">Signup</a>
						</div>
					</div>
				
				</div>
				
			</div>
			
		</nav>

		<!-----Navigation Bar---->





		<!-----Carousel----->

		<div class= "mt-5">

			<h1 class = "px-3 text-white font-weight-bold text-center">Start Your Bus Ticketing</h1>


			<p class = "px-5 text-white text-center mt-3">Get your Bus transport business running with ease using <span class ="text-warning font-weight-bold">Africa's No 1 Bus Ticketing System</span></p>

			<p class = "text-center mt-5">
				<a href="" class = "d-sm-inline-block d-md-inline start_more_btn mb-3">Start Now</a>
				<a href="" class = "d-sm-inline-block d-md-inline learn_more_btn">Learn More</a>
			</p>
		</div>

		<!----Carousel----->

		</div>
	</header>


	<section>
		
		<div class = "pt-5 container-fluid">
			<div class = "row">

				<div class = "text-center mb-5 col-12">
					<h1 class = "font-weight-bold">Free Sign up and Demo</h1>
					<P>Join the platform of 300+ companies using <kbd>TransB</kbd> Ticketing Service</P>
					
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_3.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_1.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_4.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_2.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_1.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>

				<div class = "col-sm-12 col-md-4">
					
					<div class = "shadow mb-3 rounded-top bus_company">
						<div class = "rounded-top img_header" style = "overflow: hidden; position: relative; background-image: url('img/bus_1.jpg')">
							<span class=  "text-warning mt-3 px-4 text-center small" style="position: absolute; top: -10px; left: -20px; transform: rotate(-45deg); background: rgb(0, 0, 0, 0.5)"><i class = "small fas fa-star"></i> <i class = "small fas fa-star"></i></span>
						</div>
						<div class = "p-3">
							<h5 class="font-weight-bold mb-3 mt-2">
								ABC Transport Company
							</h5>

							<p class = "small">ABC Transport has built a legacy of consistency over the years and maintained top-notch quality with standard practices...</p>

							<a href="" class="bus_company_btn px-5 py-2 font-weight-bold w-100 d-block text-center">BOOK TICKET</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>



	<section>
		<div class = "p-5 mt-5 container-fluid" style = "background: #6FB6EF">
			<div class = "row">
				<div class = "text-center text-white col-12">
					
					<h3 class = "">Subscribe based on a &#8358;20,000 per year plan and get hassle free Ticketing system</h3>
					<P class = "mt-5">
						<a href="" class = "learn_more_btn">SUBSCRIBE</a>
					</P>
				</div>
				
			</div>
			
		</div>
	</section>


	<section>
		
		<div class = "mt-5 container">
			<div class = "row">
				<div class = "col-12 mb-5">
					<h3 class = "mb-4 font-weight-bold text-center">What You Get.</h3>

					<p class="text-center small mt-5 w-75 m-auto">
						Scale up your business with a solution that makes you the real driver of your business growth and puts control in your hand. Use cutting edge technology to serve customers with ease and the satisfaction of an optimum engagement.
					</p>
					
				</div>

				<div class = "mb-3 text-center col-sm-12 col-md-3">
					<div style = "border-bottom: 4px solid #1DA1F2" class = "border-right border-top border-left p-3">
						<i class = "my-4 text_accent fas fa-mobile-alt fa-2x"></i>

						<p class = "font-weight-bold">Responsive Design</p>

						<p class= "small">Customers can book their trips and get their electronic tickets using different devices rangin from DEsktop computers to Mobile phones.</p>
					</div>
				</div>

				<div class = "mb-3 text-center col-sm-12 col-md-3">
					<div style = "border-bottom: 4px solid #1DA1F2" class = "border-right border-top border-left p-3">
						<i class = "my-4 text_accent fas fa-fire fa-2x"></i>

						<p class = "font-weight-bold">SEO Optimised</p>

						<p class= "small">We have provided simple tools to improve your business rankings. Customers will be able to find you using our intelligent search algorithm.</p>
					</div>
				</div>

				<div class = "mb-3 text-center col-sm-12 col-md-3">
					<div style = "border-bottom: 4px solid #1DA1F2" class = "border-right border-top border-left p-3">
						<i class = "my-4 text_accent fas fa-gamepad fa-2x"></i>

						<p class = "font-weight-bold">Content Customisation</p>

						<p class= "small">With your backend tool, you can be able to control what you want to be shown to your audience. Make selections of information to post.</p>
					</div>
				</div>

				<div class = "mb-3 text-center col-sm-12 col-md-3">
					<div style = "border-bottom: 4px solid #1DA1F2" class = "border-right border-top border-left p-3">
						<i class = "my-4 text_accent fas fa-cloud fa-2x"></i>

						<p class = "font-weight-bold">Cloud Operations</p>

						<p class= "small">No worry about your data. It is all hosted in a secured cloud vault. Our cloud storage mechanism afford layers of security and access controls.</p>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>


	<footer class = "text-white mt-5 p-5" style = "background: rgb(20, 20, 20)">
		

		<div class = "container-fluid py-2">
			<div class= "row">

				<div class="col-sm-12">
					<a id = "header_logo" href=""><img class= "" width = "30px" height = "25px" src="img/icon_transb.png"> TRANS.B</a>
					<p class = "small mt-4">&copy; 2020 All rights reserved | TransB&trade;</p>
				</div>
				
			</div>
			
		</div>
	</footer>


	<script type="text/javascript" src = "plugins/jquery/jquery_3.5.js"></script>
	<script type="text/javascript" src = "plugins/bootstrap-4.5.0/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src = "plugins/bootstrap-4.5.0/js/bootstrap.js"></script>


</body>
</html>